<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>тестовое задание на подключение к курсу базового JavaScript"</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
		<strong>привет участникам соревнований!</strong> 
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
				<h1>футбол</h1><br> <img src="pictures/football.png" alt="football">Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.<br><br>
				Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.<br><br><br>
			</main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">
			<h3>Виды спорта:</h3> 
			<ul>
				<li><a href="#">конькобежный спорт</a></li>
				<li><a href="#">биатлон</a></li>
				<li><a href="#">футбол</a></li>
				<li><a href="#">стрельба из лука</a></li>
				<li><a href="#">прыжки в длину</a></li>
				<li><a href="#">прыжки в высоту</a></li>
				<li><a href="#">фигурное катание</a></li>
				<li><a href="#">синхронное плавание</a></li>
				<li><a href="#">шахматы</a></li>
				<li><a href="#">шашки</a></li>
			</ul>
		</aside><!-- .left-sidebar -->

	</div><!-- .middle-->

	<footer class="footer">
		<strong>главное не победа, а участие!</strong>
	</footer><!-- .footer -->

</div><!-- .wrapper -->

</body>
</html>